{
  "name": "ng-bem-components",
  "version": "0.2.0",
  "description": "Angular directives for BEM Components Library",
  "bugs": "https://github.com/bem-incubator/ng-bem-components/issues",
  "main": "angular-bem.js",
  "ignore": [
    ".bem/cache",
    ".enb/tmp",
    "node_modules",
    "libs"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.4.0",
    "bem-components-dist": "~2.3.0",
    "jquery": "~2.1.4",
    "angular-mocks": "~1.4.2"
  },
  "license": "MIT"
}
